SAFECONNECT - ОТЧЕТ АНАЛИЗА БЕЗОПАСНОСТИ СЕТЕЙ
Сгенерировано: 2025-11-30 13:27:48
============================================================

СЕТЬ: Tenda_174800_5G
Безопасность: Unknown
Уровень риска: Критический
Угрозы:
  - 🚨 Открытая сеть - все данные передаются в открытом виде
Рекомендации:
  - 🔒 Избегайте передачи конфиденциальных данных
  - 🛡️ Используйте VPN для защиты
  - 🛡️ Обязательно используйте VPN
  - 🔐 Избегайте банковских операций и ввода паролей

----------------------------------------
СЕТЬ: TP-Link_0898_5G
Безопасность: Unknown
Уровень риска: Критический
Угрозы:
  - 🚨 Открытая сеть - все данные передаются в открытом виде
Рекомендации:
  - 🔒 Избегайте передачи конфиденциальных данных
  - 🛡️ Используйте VPN для защиты
  - 🛡️ Обязательно используйте VPN
  - 🔐 Избегайте банковских операций и ввода паролей

----------------------------------------
СЕТЬ: Beeline_5G_FFF757
Безопасность: Unknown
Уровень риска: Критический
Угрозы:
  - 🚨 Открытая сеть - все данные передаются в открытом виде
Рекомендации:
  - 🔒 Избегайте передачи конфиденциальных данных
  - 🛡️ Используйте VPN для защиты
  - 🛡️ Обязательно используйте VPN
  - 🔐 Избегайте банковских операций и ввода паролей

----------------------------------------
СЕТЬ: MTS_GPON5_9C3F
Безопасность: Unknown
Уровень риска: Критический
Угрозы:
  - 🚨 Открытая сеть - все данные передаются в открытом виде
Рекомендации:
  - 🔒 Избегайте передачи конфиденциальных данных
  - 🛡️ Используйте VPN для защиты
  - 🛡️ Обязательно используйте VPN
  - 🔐 Избегайте банковских операций и ввода паролей

----------------------------------------
СЕТЬ: 205_5G
Безопасность: Unknown
Уровень риска: Критический
Угрозы:
  - 🚨 Открытая сеть - все данные передаются в открытом виде
Рекомендации:
  - 🔒 Избегайте передачи конфиденциальных данных
  - 🛡️ Используйте VPN для защиты
  - 🛡️ Обязательно используйте VPN
  - 🔐 Избегайте банковских операций и ввода паролей

----------------------------------------
СЕТЬ: EAP-20
Безопасность: Unknown
Уровень риска: Критический
Угрозы:
  - 🚨 Открытая сеть - все данные передаются в открытом виде
Рекомендации:
  - 🔒 Избегайте передачи конфиденциальных данных
  - 🛡️ Используйте VPN для защиты
  - 🛡️ Обязательно используйте VPN
  - 🔐 Избегайте банковских операций и ввода паролей

----------------------------------------
СЕТЬ: 205
Безопасность: Unknown
Уровень риска: Критический
Угрозы:
  - 🚨 Открытая сеть - все данные передаются в открытом виде
Рекомендации:
  - 🔒 Избегайте передачи конфиденциальных данных
  - 🛡️ Используйте VPN для защиты
  - 🛡️ Обязательно используйте VPN
  - 🔐 Избегайте банковских операций и ввода паролей

----------------------------------------
СЕТЬ: MGTS_GPON5_F0E0
Безопасность: Unknown
Уровень риска: Критический
Угрозы:
  - 🚨 Открытая сеть - все данные передаются в открытом виде
Рекомендации:
  - 🔒 Избегайте передачи конфиденциальных данных
  - 🛡️ Используйте VPN для защиты
  - 🛡️ Обязательно используйте VPN
  - 🔐 Избегайте банковских операций и ввода паролей

----------------------------------------
